# 0 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4"
/* -*- P4_16 -*- */
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}

/// Static assert evaluates a boolean expression
/// at compilation time.  If the expression evaluates to
/// false, compilation is stopped and the corresponding message is printed.
/// The function returns a boolean, so that it can be used
/// as a global constant value in a program, e.g.:
/// const bool _check = static_assert(V1MODEL_VERSION > 20180000, "Expected a v1 model version >= 20180000");
extern bool static_assert(bool check, string message);

/// Like the above but using a default message.
extern bool static_assert(bool check);
# 3 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 44 "/usr/local/share/p4c/p4include/v1model.p4" 2





match_kind {
    range,
    // Either an exact match, or a wildcard (matching any value).
    optional,
    // Used for implementing dynamic_action_selection
    selector
}

const bit<32> __v1model_version = 20180101;





@metadata @name("standard_metadata")
struct standard_metadata_t {





    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;

    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;
    @alias("queueing_metadata.qid")
    bit<5> qid;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter



{
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    counter(bit<32> size, CounterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */



    void count(in bit<32> index);

}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter



{
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */



    void execute_meter<T>(in bit<32> index, out T result);

}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}




extern register<T>

{
    /***
     * A register object is created by calling its constructor.  This
     * creates an array of 'size' identical elements, each with type
     * T.  The array indices are in the range [0, size-1].  For
     * example, this constructor call:
     *
     *     register<bit<32>>(512) my_reg;
     *
     * allocates storage for 512 values, each with type bit<32>.
     */
    register(bit<32> size); // FIXME -- arg should be `int` but that breaks typechecking
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    @noSideEffects



    register(bit<32> size, T initial_value);
    void read(out T result, in bit<32> index);

    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */



    void write(in bit<32> index, in T value);

}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
@pure
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
@pure
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
@pure
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
@noSideEffects
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * clone is in most ways identical to the clone_preserving_field_list
 * operation, with the only difference being that it never preserves
 * any user-defined metadata fields with the cloned packet.  It is
 * equivalent to calling clone_preserving_field_list with the same
 * type and session parameter values, with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

@deprecated("Please use 'resubmit_preserving_field_list' instead")
extern void resubmit<T>(in T data);
/***
 * Calling resubmit_preserving_field_list during execution of the
 * ingress control will cause the packet to be resubmitted, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet exactly as they were when it last began parsing.  The
 * only difference is in the value of the standard_metadata
 * instance_type field, and any user-defined metadata fields that the
 * resubmit_preserving_field_list operation causes to be preserved.
 *
 * The user metadata fields that are tagged with @field_list(index) will
 * be sent to the parser together with the packet.
 *
 * Calling resubmit_preserving_field_list is only supported in the
 * ingress control.  There is no way to undo its effects once it has
 * been called.  If resubmit_preserving_field_list is called multiple
 * times during a single execution of the ingress control, only one
 * packet is resubmitted, and only the user-defined metadata fields
 * specified by the field list index from the last such call are
 * preserved.  See the v1model architecture documentation (Note 1) for
 * more details.
 *
 * For example, the user metadata fields can be annotated as follows:
 * struct UM {
 *    @field_list(1)
 *    bit<32> x;
 *    @field_list(1, 2)
 *    bit<32> y;
 *    bit<32> z;
 * }
 *
 * Calling resubmit_preserving_field_list(1) will resubmit the packet
 * and preserve fields x and y of the user metadata.  Calling
 * resubmit_preserving_field_list(2) will only preserve field y.
 */
extern void resubmit_preserving_field_list(bit<8> index);

@deprecated("Please use 'recirculate_preserving_field_list' instead")
extern void recirculate<T>(in T data);
/***
 * Calling recirculate_preserving_field_list during execution of the
 * egress control will cause the packet to be recirculated, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet as they are created by the deparser.  Recirculated
 * packets can be distinguished from new packets in ingress processing
 * by the value of the standard_metadata instance_type field.  The
 * caller may request that some user-defined metadata fields be
 * preserved with the recirculated packet.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with the packet.
 *
 * Calling recirculate_preserving_field_list is only supported in the
 * egress control.  There is no way to undo its effects once it has
 * been called.  If recirculate_preserving_field_list is called
 * multiple times during a single execution of the egress control,
 * only one packet is recirculated, and only the user-defined metadata
 * fields specified by the field list index from the last such call
 * are preserved.  See the v1model architecture documentation (Note 1)
 * for more details.
 */
extern void recirculate_preserving_field_list(bit<8> index);

@deprecated("Please use 'clone_preserving_field_list' instead")
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

/***
 * Calling clone_preserving_field_list during execution of the ingress
 * or egress control will cause the packet to be cloned, sometimes
 * also called mirroring, i.e. zero or more copies of the packet are
 * made, and each will later begin egress processing as an independent
 * packet from the original packet.  The original packet continues
 * with its normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with a clone of the packet.
 *
 * If clone_preserving_field_list is called during ingress processing,
 * the first parameter must be CloneType.I2E.  If
 * clone_preserving_field_list is called during egress processing, the
 * first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone_preserving_field_list and/or
 * clone during a single execution of the same ingress (or egress)
 * control, only the last clone session and index are used.  See the
 * v1model architecture documentation (Note 1) for more details.
 */
extern void clone_preserving_field_list(in CloneType type, in bit<32> session, bit<8> index);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

/*
 * Log user defined messages
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});
 */
extern void log_msg(string msg);
extern void log_msg<T>(string msg, in T data);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 4 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4" 2

//My includes
# 1 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/../include/headers.p4" 1
/*************************************************************************
*********************** H E A D E R S  ***********************************
*************************************************************************/
enum bit<16> ether_type_t {
    TPID = 0x8100,
    IPV4 = 0x0800,
    MIRROR = 0x1111
}

enum bit<8> ip_proto_t {
    ICMP = 1,
    IGMP = 2,
    TCP = 6,
    UDP = 17
}

typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;
typedef bit<9> egressSpec_t;

header ethernet_t {
    macAddr_t dstAddr;
    macAddr_t srcAddr;
    ether_type_t ether_type;
}

header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<6> dscp;
    bit<2> ecn;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}

header icmp_t {
    bit<16> type_code; // type 8bit code 8bit
    bit<16> checksum;
    /*
    bit<32> unused;
    */
}

header igmp_t {
    bit<16> type_code;
    bit<16> checksum;
}

header tcp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<32> seq_no;
    bit<32> ack_no;
    bit<4> data_offset;
    bit<1> MIH_fg; /*6位保留位*/
    bit<1> SFH_fg;
    bit<1> SFH_sketch_number;
    bit<1> res;
    bit<1> cwr;
    bit<1> ece;
    bit<1> urg;
    bit<1> ack;
    bit<1> psh;
    bit<1> rst;
    bit<1> syn;
    bit<1> fin;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgent_ptr;
}

header udp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<16> length;
    bit<16> checksum;
}

// if using udp protocol ,we will use this one to judge whether exists MIH and SFH
header FLAG_t {
    bit<8> flag; //0b1000 for MIH;0b0100 for MIH_sketch_number;0b010 for SFH; 0b001 for sfh_sketch_number
}

//part one of the bringing data
header MIH_t{
    //max interval header
    bit<16> mih_switch_id;
    bit<32> mih_fgment_id;
    bit<16> mih_padding;
    bit<48> mih_timestamp;
}

//sketch fragment header
header SFH_t{
    bit<16> sfh_switch_id;
    bit<32> sfh_fgment_id;

    //sketch fragments: a bucket which contains 10 bins
    bit<32> sfh_delay0;
    bit<32> sfh_delay1;
 bit<32> sfh_delay2;
 bit<32> sfh_delay3;
 bit<32> sfh_delay4;
 bit<32> sfh_delay5;
 bit<32> sfh_delay6;
 bit<32> sfh_delay7;
 //bit<32> sfh_delay8;
 //bit<32> sfh_delay9;
}

header cpu_t{
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
    bit<8> protocol;
    bit<16> srcPort;
 bit<16> dstPort;
    bit<48> delay;
    bit<48> interval;
    bit<8> flags;
}

struct headers {
    ethernet_t ethernet;
    cpu_t CPU;
    ipv4_t ipv4;
    tcp_t tcp;
    udp_t udp;
    FLAG_t flag;
    MIH_t MIH;
    SFH_t SFH;
}

/*
    SID_12 和 SID_34：
    存储 INT 头部中 SID_1 和 SID_2 的组合，
    以及 SID_3 和 SID_4 的组合
    SID_5_proto：
    存储 INT 头部中的 SID_5 和 IPv4 协议字段的组合。
    高 16 位存储 SID_5，低 8 位存储 IPv4 协议字段。
    用于标识数据包的最后一个交换机 ID 和协议类型
*/
struct metadata {
 bit<16> ipv4_srcPort;
 bit<16> ipv4_dstPort;

    //for sketch register
    bit<32> array_index0;
    bit<32> array_index1;
    bit<32> array_index2;
    bit<32> array_index3;
    bit<32> array_index4;
    bit<32> array_index5;

    bit<32> array_value0;
    bit<32> array_value1;
    bit<32> array_value2;
    bit<32> array_value3;
    bit<32> array_value4;
    bit<32> array_value5;

    bit<32> SFH_index;
    bit<32> MIH_index;
    bit<32> SFH_random;

    //for timestamp register
    bit<32> timestamp_index0;
    bit<32> timestamp_index1;
    bit<32> timestamp_index2;

    bit<48> timestamp_value0;
    bit<48> timestamp_value1;
    bit<48> timestamp_value2;

    //for counter registers
    bit<32> counter_index0;
    bit<32> counter_index1;
    bit<32> counter_index2;
    bit<32> counter_index3;

    bit<1> counter_value0;
    bit<1> counter_value1;
    bit<1> counter_value2;

    bit<48> MIH_value0;
    bit<48> MIH_value1;
    bit<48> MIH_value2;

    //for max interval register

    bit<48> max_interval_value0;
    bit<48> max_interval_value1;
    bit<48> max_interval_value2;
 bit<16> switch_id;
    bit<48> switch_delay;
    bit<8> sketch_fg;
    bit<8> swap_control;

    bit<32> delay_lev;
    bit<48> previous_ingress_global_timestamp;
    bit<48> interval;

    bit<8> SFH_target_array; //the sketch selected
    bit<32> SFH_target_bucket;
    bit<8> MIH_target_array; //the sketch selected
    bit<32> MIH_target_bucket; //the bucket selected
    bit<32> random_number;
    bit<14> ecmp_hash;
    bit<14> ecmp_group_id;

    //tmp use
    bit<32> tmp00;
    bit<32> tmp01;
    bit<32> tmp02;
    bit<32> tmp03;
    bit<32> tmp04;
    bit<32> tmp05;
    bit<32> tmp06;
    bit<32> tmp07;
    bit<32> tmp08;
    bit<32> tmp09;

    bit<32> tmp10;
    bit<32> tmp11;
    bit<32> tmp12;
    bit<32> tmp13;
    bit<32> tmp14;
    bit<32> tmp15;
    bit<32> tmp16;
    bit<32> tmp17;
    bit<32> tmp18;
    bit<32> tmp19;

    bit<32> tmp20;
    bit<32> tmp21;
    bit<32> tmp22;
    bit<32> tmp23;
    bit<32> tmp24;
    bit<32> tmp25;
    bit<32> tmp26;
    bit<32> tmp27;
    bit<32> tmp28;
    bit<32> tmp29;
}

/*以下为SketchINT，暂时不要*/
/*
    INT头部，携带ID和延迟信息
    当前能携带5个
*/
header INT_h {
    bit<16> SID_1;
    bit<32> latency_1;
    bit<16> SID_2;
    bit<32> latency_2;
    bit<16> SID_3;
    bit<32> latency_3;
    bit<16> SID_4;
    bit<32> latency_4;
    bit<16> SID_5;
    bit<32> latency_5;
}

/*
    携带Sketch流量测量的频率信息
    fre设置为测量的最小频率（Count-Min-Skecth）
*/
header bridge_h {
    bit<32> freq;
}

/*
    特定数据包复制并发送到监控设备
    发送什么？
*/
header Mirror_h {
    bit<48> macdst;
    bit<48> macsrc;
    bit<16> ethtype;
    // bit<32> ipsrc;
    // bit<32> ipdst;
    // bit<32> ll;
    // bit<32> IL_switch_ID;
    bit<8> IL_map;
}

header INT_mirror_h {
    // bit<32> ipsrc;
    // bit<32> ipdst;
    // bit<32> ll;
    // bit<32> IL_switch_ID;
    bit<8> IL_map;
}
/*
struct my_egress_metadata_t {
    bit<16> INT_latency_1;
    bit<16> INT_latency_2;
    bit<16> INT_latency_3;
    bit<16> INT_latency_4;
    bit<16> INT_latency_5;
    Mirror_h mirror_ins;
    bit<32> ipsrc;
    bit<32> ipdst;
    bit<32> ll;
    bit<32> mini_freq;
    bit<32> lat_1;
    bit<32> lat_2;
    bit<32> lat_3;
    bit<32> lat_4;
    bit<32> lat_5;
    bit<4> switch_1_lat_hi;
    bit<4> switch_2_lat_hi;
    bit<4> switch_3_lat_hi;
    bit<4> switch_4_lat_hi;
    bit<4> switch_5_lat_hi;
    bit<8> switch_1_lat_offset;
    bit<8> switch_2_lat_offset;
    bit<8> switch_3_lat_offset;
    bit<8> switch_4_lat_offset;
    bit<8> switch_5_lat_offset;
    bit<4> freq_hi;
    bit<8> freq_offset;
    bit<4> switch_1_INT_lat_hi;
    bit<4> switch_2_INT_lat_hi;
    bit<4> switch_3_INT_lat_hi;
    bit<4> switch_4_INT_lat_hi;
    bit<4> switch_5_INT_lat_hi;
    bit<8> switch_1_INT_lat_offset;
    bit<8> switch_2_INT_lat_offset;
    bit<8> switch_3_INT_lat_offset;
    bit<8> switch_4_INT_lat_offset;
    bit<8> switch_5_INT_lat_offset;
    bit<1> inf_s1;
    bit<1> inf_s2;
    bit<1> inf_s3;
    bit<1> inf_s4;
    bit<1> inf_s5;
    bit<8> IL_map;
    bit<32> IL_switch_ID;
    MirrorId_t session_id;
}
*/
/*
    支持 INT 和 Sketch 功能：
        在 INT 和 Sketch 的实现中，pair_t 用于存储和更新流量的统计信息或路径信息。
        例如，在 Heavy Hitter 检测中，hi 可以存储源 IP 地址，lo 可以存储目的 IP 地址或其他附加信息。
*/
struct pair {
    bit<32> hi;
    bit<32> lo;
}
# 7 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4" 2
# 1 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/../include/parsers.p4" 1
/*************************************************************************
*********************** P A R S E R  ***********************************
*************************************************************************/

parser MyParser(packet_in packet,
                /*User */
                out headers hdr,
                inout metadata meta,
                inout standard_metadata_t standard_metadata) {
    state start {
        transition parse_ethernet;
    }


    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.ether_type) {
            ether_type_t.IPV4 : parse_ipv4;
            default : accept;
        }
    }

/*
    state parse_INT {
        packet.extract(hdr.INT);
        transition parse_ipv4;
    }
*/

    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol) {
            // 2  : parse_igmp;
            6 : parse_tcp;
            17 : parse_udp;
            1 : accept;
            default : accept;
        }
    }


    state parse_tcp {
        packet.extract(hdr.tcp);

        meta.ipv4_srcPort = hdr.tcp.srcPort;
        meta.ipv4_dstPort = hdr.tcp.dstPort;

        transition select(hdr.tcp.MIH_fg) {
            0 : parse_SFH_of_TCP;
            1 : parse_MIH;
            default : accept;
        }
    }

    state parse_SFH_of_TCP {
        transition select(hdr.tcp.SFH_fg){
            0 : accept;
            1 : parse_SFH;
            default : accept;
        }
    }


    state parse_udp {
        packet.extract(hdr.udp);

        meta.ipv4_srcPort = hdr.udp.srcPort;
        meta.ipv4_dstPort = hdr.udp.dstPort;

        transition accept;
    }

    // udp only
    state parse_flag {
        packet.extract(hdr.flag);
        transition select(hdr.flag.flag) {
            12 : parse_MIH;
            8 : parse_MIH;
            3 : parse_SFH;
            2 : parse_SFH;
            default : accept;
        }
    }


    state parse_MIH {
        packet.extract(hdr.MIH);
        transition accept;
    }

    state parse_SFH {
        packet.extract(hdr.SFH);
        transition accept;
    }
}

/*************************************************************************
***********************  D E P A R S E R  *******************************
*************************************************************************/


control MyDeparser(packet_out packet, in headers hdr) {
        apply {
            packet.emit(hdr.ethernet);
            packet.emit(hdr.CPU);
            packet.emit(hdr.ipv4);
            packet.emit(hdr.tcp);
            packet.emit(hdr.udp);
            packet.emit(hdr.flag);
            packet.emit(hdr.MIH);
            packet.emit(hdr.SFH);
    }
}
# 8 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4" 2

//test factors , volatile





//data structure



//this is for sketch
# 30 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4"
//this is for timestamps
# 41 "/home/guang/p4/zsy/SrSketch/p4src/p4src_sum/ecmp.p4"
//group0
register<bit<32>>(64 * 8) array0;
register<bit<32>>(64 * 8) array1;
register<bit<32>>(64 * 8) array2;

//group1
register<bit<32>>(64 * 8) array3;
register<bit<32>>(64 * 8) array4;
register<bit<32>>(64 * 8) array5;

//counter
register<bit<1>>(64 * 3) counter0;
register<bit<1>>(64 * 3) counter1;
register<bit<1>>(64 * 3) counter2;

//control plane used
register<bit<8>>(1) sketch_fg;
register<bit<8>>(1) swap_control;

register<bit<16>>(1) switch_id;
register<bit<48>>(1) previous_ingress_timestamp;

/*************************************************************************
************   C H E C K S U M    V E R I F I C A T I O N   *************
*************************************************************************/

control MyVerifyChecksum(inout headers hdr, inout metadata meta)
{
 apply {}
}

/*************************************************************************
**************  I N G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyIngress(inout headers hdr,
      inout metadata meta,
      inout standard_metadata_t standard_metadata)
{
    //get bucket index
    action predispose() {
        meta.SFH_index = 3 * 64;

        random(meta.counter_index0, (bit<32>)0, (bit<32>)(3 * 64 - 1));
        counter0.read(meta.counter_value0, meta.counter_index0);
        if (meta.SFH_index >= 3 * 64 && meta.counter_value0 == 0) {
   meta.SFH_index = meta.counter_index0;
   meta.counter_value0 = 1;
        }
        counter0.write(meta.counter_index0, meta.counter_value0);

        random(meta.counter_index1, (bit<32>)0, (bit<32>)(3 * 64 - 1));
  counter1.read(meta.counter_value1, meta.counter_index1);
  if (meta.SFH_index >= 3 * 64 && meta.counter_value1 == 0) {
   meta.SFH_index = meta.counter_index1;
   meta.counter_value1 = 1;
  }
  counter1.write(meta.counter_index1, meta.counter_value1);

  random(meta.counter_index2, (bit<32>)0, (bit<32>)(3 * 64 - 1));
  counter2.read(meta.counter_value2, meta.counter_index2);
  if (meta.SFH_index >= 3 * 64 && meta.counter_value2 == 0) {
   meta.SFH_index = meta.counter_index2;
   meta.counter_value2 = 1;
  }
  counter2.write(meta.counter_index2, meta.counter_value2);

  random(meta.counter_index3, (bit<32>)0, (bit<32>)(3 * 64 - 1));
  if (meta.SFH_index >= 3 * 64) {
   meta.SFH_index = meta.counter_index3;
  }
    }

     action _choose_fragment(bit<8> SFH_target_array){
  meta.SFH_target_bucket = meta.SFH_index -
   (bit<32>)SFH_target_array * 64;
  meta.SFH_target_array = SFH_target_array + (1 - meta.sketch_fg) * 3; // 选择哪一组sketchlet
 }

 table choose_fragment{
  key={
   meta.SFH_index:range;
  }
  actions={
   NoAction;
   _choose_fragment;
  }
  size=256;
  default_action=NoAction;
 }

    action update_using_sketch0(){

    array0.read(meta.tmp00,meta.SFH_target_bucket*8 +0);
    array0.read(meta.tmp01,meta.SFH_target_bucket*8 +1);
    array0.read(meta.tmp02,meta.SFH_target_bucket*8 +2);
    array0.read(meta.tmp03,meta.SFH_target_bucket*8 +3);
    array0.read(meta.tmp04,meta.SFH_target_bucket*8 +4);
    array0.read(meta.tmp05,meta.SFH_target_bucket*8 +5);
    array0.read(meta.tmp06,meta.SFH_target_bucket*8 +6);
    array0.read(meta.tmp07,meta.SFH_target_bucket*8 +7);
    //array0.read(meta.tmp08,meta.SFH_target_bucket*BIN_NUM+8);  // meta.SFH_target_bucket*BIN_NUM计算当前行，0~7为当前列
    //array0.read(meta.tmp09,meta.SFH_target_bucket*BIN_NUM+9);

    array1.read(meta.tmp10,meta.SFH_target_bucket*8 +0);
    array1.read(meta.tmp11,meta.SFH_target_bucket*8 +1);
    array1.read(meta.tmp12,meta.SFH_target_bucket*8 +2);
    array1.read(meta.tmp13,meta.SFH_target_bucket*8 +3);
    array1.read(meta.tmp14,meta.SFH_target_bucket*8 +4);
    array1.read(meta.tmp15,meta.SFH_target_bucket*8 +5);
    array1.read(meta.tmp16,meta.SFH_target_bucket*8 +6);
    array1.read(meta.tmp17,meta.SFH_target_bucket*8 +7);
    //array1.read(meta.tmp18,meta.SFH_target_bucket*BIN_NUM+8);
    //array1.read(meta.tmp19,meta.SFH_target_bucket*BIN_NUM+9);

    array2.read(meta.tmp20,meta.SFH_target_bucket*8 +0);
    array2.read(meta.tmp21,meta.SFH_target_bucket*8 +1);
    array2.read(meta.tmp22,meta.SFH_target_bucket*8 +2);
    array2.read(meta.tmp23,meta.SFH_target_bucket*8 +3);
    array2.read(meta.tmp24,meta.SFH_target_bucket*8 +4);
    array2.read(meta.tmp25,meta.SFH_target_bucket*8 +5);
    array2.read(meta.tmp26,meta.SFH_target_bucket*8 +6);
    array2.read(meta.tmp27,meta.SFH_target_bucket*8 +7);
    //array2.read(meta.tmp28,meta.SFH_target_bucket*BIN_NUM+8);
    //array2.read(meta.tmp29,meta.SFH_target_bucket*BIN_NUM+9);


    if(meta.SFH_target_array==0){
     hdr.SFH.sfh_delay0=meta.tmp00;
     hdr.SFH.sfh_delay1=meta.tmp01;
     hdr.SFH.sfh_delay2=meta.tmp02;
     hdr.SFH.sfh_delay3=meta.tmp03;
     hdr.SFH.sfh_delay4=meta.tmp04;
     hdr.SFH.sfh_delay5=meta.tmp05;
     hdr.SFH.sfh_delay6=meta.tmp06;
     hdr.SFH.sfh_delay7=meta.tmp07;
     //hdr.SFH.sfh_delay8=meta.tmp08;
     //hdr.SFH.sfh_delay9=meta.tmp09;
    }
    else if(meta.SFH_target_array==1){
     hdr.SFH.sfh_delay0=meta.tmp10;
     hdr.SFH.sfh_delay1=meta.tmp11;
     hdr.SFH.sfh_delay2=meta.tmp12;
     hdr.SFH.sfh_delay3=meta.tmp13;
     hdr.SFH.sfh_delay4=meta.tmp14;
     hdr.SFH.sfh_delay5=meta.tmp15;
     hdr.SFH.sfh_delay6=meta.tmp16;
     hdr.SFH.sfh_delay7=meta.tmp17;
     //hdr.SFH.sfh_delay8=meta.tmp18;
     //hdr.SFH.sfh_delay9=meta.tmp19;
    }
    else{
     hdr.SFH.sfh_delay0=meta.tmp20;
     hdr.SFH.sfh_delay1=meta.tmp21;
     hdr.SFH.sfh_delay2=meta.tmp22;
     hdr.SFH.sfh_delay3=meta.tmp23;
     hdr.SFH.sfh_delay4=meta.tmp24;
     hdr.SFH.sfh_delay5=meta.tmp25;
     hdr.SFH.sfh_delay6=meta.tmp26;
     hdr.SFH.sfh_delay7=meta.tmp27;
     //hdr.SFH.sfh_delay8=meta.tmp28;
     //hdr.SFH.sfh_delay9=meta.tmp29;
    }
 }

 action update_using_sketch1(){

    array3.read(meta.tmp00,meta.SFH_target_bucket*8 +0);
    array3.read(meta.tmp01,meta.SFH_target_bucket*8 +1);
    array3.read(meta.tmp02,meta.SFH_target_bucket*8 +2);
    array3.read(meta.tmp03,meta.SFH_target_bucket*8 +3);
    array3.read(meta.tmp04,meta.SFH_target_bucket*8 +4);
    array3.read(meta.tmp05,meta.SFH_target_bucket*8 +5);
    array3.read(meta.tmp06,meta.SFH_target_bucket*8 +6);
    array3.read(meta.tmp07,meta.SFH_target_bucket*8 +7);
    //array3.read(meta.tmp08,meta.SFH_target_bucket*BIN_NUM+8);
    //array3.read(meta.tmp09,meta.SFH_target_bucket*BIN_NUM+9);

    array4.read(meta.tmp10,meta.SFH_target_bucket*8 +0);
    array4.read(meta.tmp11,meta.SFH_target_bucket*8 +1);
    array4.read(meta.tmp12,meta.SFH_target_bucket*8 +2);
    array4.read(meta.tmp13,meta.SFH_target_bucket*8 +3);
    array4.read(meta.tmp14,meta.SFH_target_bucket*8 +4);
    array4.read(meta.tmp15,meta.SFH_target_bucket*8 +5);
    array4.read(meta.tmp16,meta.SFH_target_bucket*8 +6);
    array4.read(meta.tmp17,meta.SFH_target_bucket*8 +7);
    //array4.read(meta.tmp18,meta.SFH_target_bucket*BIN_NUM+8);
    //array4.read(meta.tmp19,meta.SFH_target_bucket*BIN_NUM+9);

    array5.read(meta.tmp20,meta.SFH_target_bucket*8 +0);
    array5.read(meta.tmp21,meta.SFH_target_bucket*8 +1);
    array5.read(meta.tmp22,meta.SFH_target_bucket*8 +2);
    array5.read(meta.tmp23,meta.SFH_target_bucket*8 +3);
    array5.read(meta.tmp24,meta.SFH_target_bucket*8 +4);
    array5.read(meta.tmp25,meta.SFH_target_bucket*8 +5);
    array5.read(meta.tmp26,meta.SFH_target_bucket*8 +6);
    array5.read(meta.tmp27,meta.SFH_target_bucket*8 +7);
    //array5.read(meta.tmp28,meta.SFH_target_bucket*BIN_NUM+8);
    //array5.read(meta.tmp29,meta.SFH_target_bucket*BIN_NUM+9);

    if(meta.SFH_target_array==3){
     hdr.SFH.sfh_delay0=meta.tmp00;
     hdr.SFH.sfh_delay1=meta.tmp01;
     hdr.SFH.sfh_delay2=meta.tmp02;
     hdr.SFH.sfh_delay3=meta.tmp03;
     hdr.SFH.sfh_delay4=meta.tmp04;
     hdr.SFH.sfh_delay5=meta.tmp05;
     hdr.SFH.sfh_delay6=meta.tmp06;
     hdr.SFH.sfh_delay7=meta.tmp07;
     //hdr.SFH.sfh_delay8=meta.tmp08;
     //hdr.SFH.sfh_delay9=meta.tmp09;
    }
    else if(meta.SFH_target_array==4){
     hdr.SFH.sfh_delay0=meta.tmp10;
     hdr.SFH.sfh_delay1=meta.tmp11;
     hdr.SFH.sfh_delay2=meta.tmp12;
     hdr.SFH.sfh_delay3=meta.tmp13;
     hdr.SFH.sfh_delay4=meta.tmp14;
     hdr.SFH.sfh_delay5=meta.tmp15;
     hdr.SFH.sfh_delay6=meta.tmp16;
     hdr.SFH.sfh_delay7=meta.tmp17;
     //hdr.SFH.sfh_delay8=meta.tmp18;
     //hdr.SFH.sfh_delay9=meta.tmp19;
    }
    else{
     hdr.SFH.sfh_delay0=meta.tmp20;
     hdr.SFH.sfh_delay1=meta.tmp21;
     hdr.SFH.sfh_delay2=meta.tmp22;
     hdr.SFH.sfh_delay3=meta.tmp23;
     hdr.SFH.sfh_delay4=meta.tmp24;
     hdr.SFH.sfh_delay5=meta.tmp25;
     hdr.SFH.sfh_delay6=meta.tmp26;
     hdr.SFH.sfh_delay7=meta.tmp27;
     //hdr.SFH.sfh_delay8=meta.tmp28;
     //hdr.SFH.sfh_delay9=meta.tmp29;
    }
 }

 table update_SFH{
  key={
   meta.sketch_fg:exact;
  }
  actions={
   NoAction;
   update_using_sketch0;
   update_using_sketch1;
  }
  size=256;
  default_action=NoAction;
 }

action drop(){
  mark_to_drop(standard_metadata);
 }

 action ecmp_group(bit<14> ecmp_group_id, bit<16> num_nhops)
 {
  bit<32> tmp;
  random(tmp, (bit<32>)0, (bit<32>)10 - 1);
  hash(meta.ecmp_hash,
   HashAlgorithm.crc16,
   (bit<1>)0,
   {hdr.ipv4.srcAddr,
   hdr.ipv4.dstAddr,
   meta.ipv4_srcPort,
   meta.ipv4_dstPort,
   hdr.ipv4.protocol
   // tmp
   },
   num_nhops);

  meta.ecmp_group_id = ecmp_group_id;
 }

 action set_nhop(macAddr_t dstAddr, egressSpec_t port)
 {
  //set the src mac address as the previous dst, this is not correct right?
  hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
  //set the destination mac address that we got from the match in the table
  hdr.ethernet.dstAddr = dstAddr;
  //set the output port that we also get from the table
  standard_metadata.egress_spec = port;
  //decrease ttl by 1
  hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
 }

 table ecmp_group_to_nhop
 {
  key = {
   meta.ecmp_group_id : exact;
   meta.ecmp_hash : exact;
  }
  actions = {
   drop;
   set_nhop;
  }
  size = 1024;
 }

 table ipv4_lpm
 {
  key = {
   hdr.ipv4.dstAddr : lpm;
  }
  actions = {
     set_nhop;
  ecmp_group;
  drop;
  }
  size = 1024;
  default_action = drop;
 }

/******************* inherited code ends here       ************************/



 /******** log code starts here*******/

 //action send_to_control_plane(){
  //meta.switch_delay = standard_metadata.egress_global_timestamp-standard_metadata.ingress_global_timestamp;
  //clone3(CloneType.E2E,100,meta);//mirror id = 100
 //}

 /******** log code ends here*******/

 apply
 {
  if (hdr.ipv4.isValid()&&hdr.ipv4.ttl > 1) {


   /******** log code starts here*******/
   //send_to_control_plane();
   /******** log code ends here*******/

   if(hdr.udp.isValid()||hdr.tcp.isValid()){
    switch_id.read(meta.switch_id, 0);
    sketch_fg.read(meta.sketch_fg,0);
    swap_control.read(meta.swap_control,0);//0 bring-able ;1 forbidden

    if (meta.swap_control == 0 && (!hdr.SFH.isValid())) {//this packet is vacant 
     random(meta.random_number, (bit<32>)0, (bit<32>)10 - 1);
     if (meta.random_number <= 1) {//the probility allows
      meta.SFH_index = 3 * 64;

      predispose();//compute the index of bucket

      if (meta.SFH_index < 3 * 64) {
       if(hdr.udp.isValid()){
        hdr.udp.checksum = 0;
        hdr.ipv4.totalLen = hdr.ipv4.totalLen + (38);
        hdr.udp.length = hdr.udp.length + (38);
        hdr.flag.flag=hdr.flag.flag| 0b010;
        hdr.flag.flag= hdr.flag.flag & 0b1111_1110;
        hdr.flag.flag =hdr.flag.flag |(1 - meta.sketch_fg);

       }
       else if(hdr.tcp.isValid()) {
        hdr.ipv4.totalLen = hdr.ipv4.totalLen + (38);
        hdr.tcp.SFH_fg = 1;
        hdr.tcp.SFH_sketch_number = (bit<1>)(1 - meta.sketch_fg);
        //abandoned
       }

       hdr.SFH.setValid();
       hdr.SFH.sfh_switch_id = meta.switch_id;
       hdr.SFH.sfh_fgment_id = meta.SFH_index;

       choose_fragment.apply();
       update_SFH.apply();
      }
     }
    }
   }
   switch (ipv4_lpm.apply().action_run){
    ecmp_group:{
     ecmp_group_to_nhop.apply();
    }
   }
  }
  else{
   drop();
  }

 }

}

/*************************************************************************
****************  E G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyEgress(inout headers hdr,
     inout metadata meta,
     inout standard_metadata_t standard_metadata)
{
    //function:we can only get the egress time in this part ,so we implement the insert of delay here


 //this action get the corresponding lev of bucket
 action _get_delay_lev(bit<32> delay_lev){
  meta.delay_lev = delay_lev;
 }

 //semi-CU-sketch    
 //update sketch 0 : array0\1\2
 action update_sketch0(){
  hash(meta.array_index0, HashAlgorithm.crc32_custom, (bit<16>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, meta.ipv4_srcPort, meta.ipv4_dstPort, hdr.ipv4.protocol}, (bit<32>)64);
  hash(meta.array_index1, HashAlgorithm.crc32_custom, (bit<16>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, meta.ipv4_srcPort, meta.ipv4_dstPort, hdr.ipv4.protocol}, (bit<32>)64);
  hash(meta.array_index2, HashAlgorithm.crc32_custom, (bit<16>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, meta.ipv4_srcPort, meta.ipv4_dstPort, hdr.ipv4.protocol}, (bit<32>)64);

  bit<32>tmp_min=0x5fffffff;

  array0.read(meta.array_value0, (meta.array_index0 * 8 + meta.delay_lev));
  if(tmp_min>=meta.array_value0){
   tmp_min=meta.array_value0;
   meta.array_value0 = meta.array_value0 + 1;
  }

  array1.read(meta.array_value1, (meta.array_index1 * 8 + meta.delay_lev));
  if(tmp_min>=meta.array_value1){
   tmp_min=meta.array_value1;
   meta.array_value1 = meta.array_value1 + 1;
  }

  array2.read(meta.array_value2, (meta.array_index2 * 8 + meta.delay_lev));
  if(tmp_min>=meta.array_value2){
   tmp_min=meta.array_value2;
   meta.array_value2 = meta.array_value2 + 1;
  }

  array0.write((meta.array_index0 * 8 + meta.delay_lev), meta.array_value0);
  array1.write((meta.array_index1 * 8 + meta.delay_lev), meta.array_value1);
  array2.write((meta.array_index2 * 8 + meta.delay_lev), meta.array_value2);

 }

 //update sketch 1 : array3\4\5
 action update_sketch1(){
  hash(meta.array_index3, HashAlgorithm.crc32_custom, (bit<16>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, meta.ipv4_srcPort, meta.ipv4_dstPort, hdr.ipv4.protocol}, (bit<32>)64);
  hash(meta.array_index4, HashAlgorithm.crc32_custom, (bit<16>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, meta.ipv4_srcPort, meta.ipv4_dstPort, hdr.ipv4.protocol}, (bit<32>)64);
  hash(meta.array_index5, HashAlgorithm.crc32_custom, (bit<16>)0, {hdr.ipv4.srcAddr, hdr.ipv4.dstAddr, meta.ipv4_srcPort, meta.ipv4_dstPort, hdr.ipv4.protocol}, (bit<32>)64);

  bit<32>tmp_min=0x5fff_ffff;

  array3.read(meta.array_value3, (meta.array_index3 * 8 + meta.delay_lev));
  if(tmp_min>=meta.array_value3){
   tmp_min=meta.array_value3;
   meta.array_value3 = meta.array_value3 + 1;
  }

  array4.read(meta.array_value4, (meta.array_index4 * 8 + meta.delay_lev));
  if(tmp_min>=meta.array_value4){
   tmp_min=meta.array_value4;
   meta.array_value4 = meta.array_value4 + 1;
  }

  array5.read(meta.array_value5, (meta.array_index5 * 8 + meta.delay_lev));
  if(tmp_min>=meta.array_value5){
   tmp_min=meta.array_value5;
   meta.array_value5 = meta.array_value5 + 1;
  }

  array3.write((meta.array_index3 * 8 + meta.delay_lev), meta.array_value3);
  array4.write((meta.array_index4 * 8 + meta.delay_lev), meta.array_value4);
  array5.write((meta.array_index5 * 8 + meta.delay_lev), meta.array_value5);
 }


 table update_sketch{
  key = {
   meta.sketch_fg : exact;
  }
  actions = {
   update_sketch0;
   update_sketch1;
   NoAction;
  }
  size = 256;
  default_action = NoAction;
 }

 table get_delay_lev{
  key={
   meta.switch_delay:range;
  }
  actions={
   _get_delay_lev;
   NoAction;
  }
  size=256;
  default_action=NoAction;
 }


 /******** log code starts here*******/

 //action send_to_control_plane(){
  //meta.switch_delay = standard_metadata.egress_global_timestamp-standard_metadata.ingress_global_timestamp;
  //clone3(CloneType.E2E,100,meta);//mirror id = 100
 //}

 /******** log code ends here*******/

 apply
 {
  if(hdr.ipv4.isValid()&&standard_metadata.instance_type ==0&&hdr.ipv4.ttl > 1){

   meta.switch_delay = standard_metadata.egress_global_timestamp-standard_metadata.ingress_global_timestamp;

   previous_ingress_timestamp.read(meta.previous_ingress_global_timestamp,(bit<32>)0);
   meta.interval=standard_metadata.ingress_global_timestamp-meta.previous_ingress_global_timestamp;
   previous_ingress_timestamp.write((bit<32>)0,standard_metadata.ingress_global_timestamp);

   //sketch_fgsketch_fg.read(meta.sketch_fg,0);  this has been read in ingress

   //temporarily store whether the sfh exists
   if(hdr.tcp.isValid()){
    meta.swap_control = (bit<8>)hdr.tcp.SFH_fg;
   }
   else if(hdr.udp.isValid()){
    meta.swap_control = (hdr.flag.flag&0b010)>>1;
   }

   /*********  log code starts here  **********/
   //send_to_control_plane();
   /********  log code ends here ***********/

   get_delay_lev.apply();
   update_sketch.apply();
  }

  /************************ log code starts here**********************/
  if (standard_metadata.instance_type == 2){
   //ether: 16   Ipv4:20  tcp:20  udp:8  mih:11  sfh:47
   hdr.CPU.setValid();

   hdr.CPU.srcAddr=hdr.ipv4.srcAddr;
   hdr.CPU.dstAddr=hdr.ipv4.dstAddr;
   hdr.CPU.protocol=hdr.ipv4.protocol;
   hdr.CPU.srcPort=meta.ipv4_srcPort;
   hdr.CPU.dstPort=meta.ipv4_dstPort;
   hdr.CPU.delay=meta.switch_delay;
   hdr.CPU.interval=meta.interval;
   hdr.CPU.flags=(meta.sketch_fg<<1) |(meta.swap_control);
   hdr.CPU.flags=hdr.CPU.flags&0b1111_1011;


   hdr.ethernet.setInvalid();
   hdr.ipv4.setInvalid();
   hdr.tcp.setInvalid();
   hdr.udp.setInvalid();
   hdr.flag.setInvalid();
   hdr.MIH.setInvalid();
   hdr.SFH.setInvalid();
  }
  /************************ log code ends here***************************/

 }
}

/*************************************************************************
*************   C H E C K S U M    C O M P U T A T I O N   **************
*************************************************************************/

control MyComputeChecksum(inout headers hdr, inout metadata meta)
{
 apply
 {
  update_checksum(
   hdr.ipv4.isValid(),
   {hdr.ipv4.version,
    hdr.ipv4.ihl,
    hdr.ipv4.dscp,
    hdr.ipv4.ecn,
    hdr.ipv4.totalLen,
    hdr.ipv4.identification,
    hdr.ipv4.flags,
    hdr.ipv4.fragOffset,
    hdr.ipv4.ttl,
    hdr.ipv4.protocol,
    hdr.ipv4.srcAddr,
    hdr.ipv4.dstAddr},
   hdr.ipv4.hdrChecksum,
   HashAlgorithm.csum16);



  update_checksum_with_payload(
   hdr.SFH.isValid(),
   {hdr.ipv4.srcAddr,
    hdr.ipv4.dstAddr,
    8w0,
    hdr.ipv4.protocol,
    hdr.udp.length,
    hdr.udp.srcPort,
    hdr.udp.dstPort,
    hdr.udp.length,
    hdr.flag,
    hdr.SFH},
   hdr.udp.checksum,
   HashAlgorithm.csum16);
 }
}

/*************************************************************************
***********************  S W I T C H  *******************************
*************************************************************************/

//switch architecture
V1Switch(
 MyParser(),
 MyVerifyChecksum(),
 MyIngress(),
 MyEgress(),
 MyComputeChecksum(),
 MyDeparser()
) main;
